FROM openjdk:8

MAINTAINER bitbucketci-team@atlassian.com
WORKDIR /opt/lib
ADD *application*.jar /opt/lib/indexer.jar

EXPOSE 9001

ENTRYPOINT ["java", "-Xmx3G", "-Dsun.net.inetaddr.ttl=30", "-jar", "/opt/lib/indexer.jar"]
